{
  "name": "bai2",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
